<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a4x-DK-rAM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash-->
        <scene sceneID="uNy-7J-uCM">
            <objects>
                <viewController title="Splash" id="a4x-DK-rAM" customClass="SplashViewController" customModule="FlappyBird" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QWi-Eb-a96">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flappy Bird" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hko-vL-tTf">
                                <rect key="frame" x="20" y="70" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQu-Q1-gQt">
                                <rect key="frame" x="20" y="205" width="335" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="FlS-Bh-YUJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TQu-Q1-gQt" firstAttribute="leading" secondItem="d8C-Mn-obD" secondAttribute="leading" constant="20" id="30F-dr-QX0"/>
                            <constraint firstItem="hko-vL-tTf" firstAttribute="top" secondItem="d8C-Mn-obD" secondAttribute="top" constant="50" id="3L3-3G-xQ7"/>
                            <constraint firstItem="hko-vL-tTf" firstAttribute="leading" secondItem="d8C-Mn-obD" secondAttribute="leading" constant="20" id="CDD-Xd-9jc"/>
                            <constraint firstItem="d8C-Mn-obD" firstAttribute="trailing" secondItem="TQu-Q1-gQt" secondAttribute="trailing" constant="20" id="J8I-Tv-wBn"/>
                            <constraint firstItem="d8C-Mn-obD" firstAttribute="trailing" secondItem="hko-vL-tTf" secondAttribute="trailing" constant="20" id="U7L-Kc-r8r"/>
                            <constraint firstItem="TQu-Q1-gQt" firstAttribute="top" secondItem="d8C-Mn-obD" secondAttribute="top" constant="185" id="jMM-5x-2GC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d8C-Mn-obD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fh-5y-7tw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-892" y="-494"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="FlappyBird" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="-494"/>
        </scene>
    </scenes>
</document>
